.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  color: white;
}

.title {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 50px;
}

.filterbtn {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 20px;
}

.filterbtn button {
  background-color: transparent;
  border: 1px solid white;
  color: rgb(255, 0, 0);
  mix-blend-mode: screen;
  filter: brightness(0.9) contrast(1.1) saturate(1.5) hue-rotate(180deg);
  font-size: 1rem;
  margin: 0 0.5rem;
}

.filterbtn button:hover {
  filter: brightness(1.2) contrast(0.9) saturate(0.8) hue-rotate(180deg);
}

.filterbtn button:active {
  filter: brightness(0.8) contrast(1.3) saturate(2) hue-rotate(180deg);
}
