.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  padding: 1rem 0;
  border-bottom: 1px solid lightgray;
  transition: 0.3s ease;
}

.task:hover {
  background-color: lightgray;
  border-radius: 5px;
  transform: scale(1.05);
}

.task h1 {
  font-size: 1.5rem;
  margin: 0;
}

.task button {
  margin-left: 1rem;
  font-size: 1rem;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 50%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.modal:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.modal input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.modal button {
  font-size: 1rem;
}
