.list-task {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.list-task .task {
  width: 45%;
  margin: 1rem;
background: rgba( 69, 158, 218, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.list-task .task:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.list-task .task h1 {
  font-size: 1.5rem;
  margin: 1rem;
}

.list-task .task button {
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: lightblue;
 
}